{
  "ConnectionStrings": {
    "AzureSql": "Server=<your-server>.database.windows.net;Database=<your-database>;User Id=<your-user>;Password=<your-password>;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
